
// BeanShell dx script for JavaIDEdroid
//

stScriptPath = dirname(pathToFile(getSourceFileInfo()).getAbsolutePath())+"/";
stScriptPath=stScriptPath.replace('\\','/'); 

outdir=stScriptPath+"out/test/JavaIDEdroid";
    
System.out.println("***** Calling dx ...");
G.bshTask.fnPublishProgress("Running dx...");

args =  "--dex --output="+outdir+"/classes.dex";
args += " "+outdir;
args += " "+stScriptPath+"libs/*.jar";
iResult = G.ide.fnDx(args);

if (iResult>0) G.bshTask.fnToast("dx failed!",10000);
