
// BeanShell compile script for JavaIDEdroid
//
// The global class G of JavaIDEdroid is
// mapped to the bsh variable G
//	

stSourcePath = dirname(pathToFile(getSourceFileInfo()).getAbsolutePath())+"/";
stSourcePath = stSourcePath.replace('\\','/');

stJavafile = "src/com/t_arn/JavaIDEdroid/MainActivity.java";

System.out.println("Compiling "+stJavafile+" ...");
G.bshTask.fnPublishProgress("Compiling...");

args = "-verbose -deprecation -extdirs \"\" -1.5";
args += " -bootclasspath "+G.oSet.stAndroidJarPath+":"+stSourcePath+"libs/ecj.jar:"+stSourcePath+"libs/dx_ta.jar:"+stSourcePath+"libs/bsh.jar:"+stSourcePath+"libs/sdklib_ta.jar:"+stSourcePath+"libs/androidprefs.jar:"+stSourcePath+"libs/zipsigner-lib_all.jar";
args += " -classpath "+stSourcePath+"src";
args +=":"+stSourcePath+"gen";
args += " -d "+stSourcePath+"out/test/JavaIDEdroid";
args += " "+stSourcePath+stJavafile;

iResult = G.ide.fnCompile(args);
if (iResult>=2) G.bshTask.fnToast("Compilation failed!",10000);
else if (iResult==1) G.bshTask.fnToast("Compilation with warnings",10000);
else G.bshTask.fnToast("Compilation succeeded.",10000);
