<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="Display">
    <EditTextPreference
      android:key="font_size"
      android:title="Font size"
    />
    <ListPreference
      android:key="font_type"
      android:title="Font type"
      android:entries="@array/ar_font_type"
      android:entryValues="@array/ar_font_type" 
    />
  </PreferenceCategory>
</PreferenceScreen>
