<?xml version="1.0" encoding="iso-8859-1"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <item
    android:id="@+id/opt_settings"
    android:title="@string/mnu_settings"
    android:icon="@android:drawable/ic_menu_preferences"
  />
  <item
    android:id="@+id/opt_passwords"
    android:title="@string/mnu_passwords"
    android:icon="@drawable/ic_menu_login"
  />
  <item
    android:id="@+id/opt_upgrade"
    android:title="@string/mnu_upgrade"
    android:icon="@drawable/ic_menu_money"
  />
  <item
    android:id="@+id/opt_infos"
    android:title="@string/mnu_infos"
    android:icon="@android:drawable/ic_menu_info_details"
  />
  <item
    android:id="@+id/opt_help"
    android:title="@string/mnu_help"
    android:icon="@android:drawable/ic_menu_help"
  />
  <item
    android:id="@+id/opt_exit"
    android:title="@string/mnu_exit"
    android:icon="@android:drawable/ic_menu_close_clear_cancel"
  />
</menu>
