<?xml version="1.0" encoding="iso-8859-1"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <TextView
    android:id="@+id/fileview_tvTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:focusable="false"
    android:textSize="14sp"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
  />
  <TextView
    android:id="@+id/fileview_tvPath"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:focusable="false"
    android:textSize="14sp"
    android:background="#F444"
  />
  <ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fastScrollEnabled="true"
    android:layout_weight="1"
    android:clickable="true"
  />
  <EditText
    android:id="@+id/filelist_etFilename"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:focusable="false"
    android:enabled="false"
    android:textSize="14sp"
  />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  >
    <Button
      android:id="@+id/filelist_btnOK"
      android:layout_width="0px"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:text="@string/btnOK"
      android:onClick="fnOnClickBtnOK"
    />
    <Button
      android:id="@+id/filelist_btnCancel"
      android:layout_width="0px"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:text="@string/btnCancel"
      android:onClick="fnOnClickBtnCancel"
    />
  </LinearLayout>
</LinearLayout>
