/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.t_arn.JavaIDEdroid;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher_folder=0x7f020000;
        public static final int ic_launcher_folder_small=0x7f020001;
        public static final int icon=0x7f020002;
    }
    public static final class id {
        public static final int opt_exit=0x7f070010;
        public static final int opt_help=0x7f07000f;
        public static final int opt_options=0x7f07000e;
        public static final int tabBeanshell=0x7f070001;
        public static final int tabBeanshell_btnBrowse=0x7f070002;
        public static final int tabBeanshell_btnRun=0x7f070004;
        public static final int tabBeanshell_etScript=0x7f070003;
        public static final int tabBeanshell_gtaOutput=0x7f070005;
        public static final int tabCompile=0x7f070006;
        public static final int tabCompile_btnCompile=0x7f070007;
        public static final int tabCompile_etCommand=0x7f070008;
        public static final int tabCompile_gtaOutput=0x7f070009;
        public static final int tabDx=0x7f07000a;
        public static final int tabDx_btnRun=0x7f07000b;
        public static final int tabDx_etCommand=0x7f07000c;
        public static final int tabDx_gtaOutput=0x7f07000d;
        public static final int vwHelp=0x7f070000;
    }
    public static final class layout {
        public static final int help=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class menu {
        public static final int mainmenu=0x7f060000;
    }
    public static final class raw {
        public static final int help=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int mnu_exit=0x7f050003;
        public static final int mnu_help=0x7f050002;
        public static final int mnu_options=0x7f050001;
        public static final int tabBeanshell_btnRun=0x7f050004;
        public static final int tabCompile_btnCompile=0x7f050006;
        public static final int tabDx_btnRun=0x7f050008;
        public static final int tipBeanshell_etScript=0x7f050005;
        public static final int tipCompile_etCommand=0x7f050007;
        public static final int tipDx_etCommand=0x7f050009;
    }
}
